include <../../lib/lib2.scad>
include <alu_profile.scad>


//vertical
alu20x20(400,   210,190,210);
alu20x20(400,   -210,190,210);
alu20x20(400,   210,-190,210);
alu20x20(400,   -210,-190,210);
//bottom
alu20x20(400,   0,190,0,    0,90,0);
alu20x20(400,   0,-190,0,    0,90,0);
alu20x20(400,   210,0,0,    90,0,0);
alu20x20(400,   -210,0,0,    90,0,0);
//top
alu20x20(400,   0,190,420,    0,90,0);
alu20x20(400,   0,-190,420,    0,90,0);
alu20x20(400,   210,0,420,    90,0,0);
alu20x20(400,   -210,0,420,    90,0,0);