include <../../lib/lib2.scad>
include <alu_profile.scad>
include <mgn.scad>


//vertical
alu20x20(400,   190,210,210);
alu20x20(400,   -190,210,210);
alu20x20(400,   190,-210,210);
alu20x20(400,   -190,-210,210);
//bottom
alu20x20(400,   0,210,0,    0,90,0);
alu20x20(400,   0,-210,0,    0,90,0);
alu20x20(400,   190,0,0,    90,0,0);
alu20x20(400,   -190,0,0,    90,0,0);
//top
alu20x20(400,   0,210,420,    0,90,0);
alu20x20(400,   0,-210,420,    0,90,0);
alu20x20(400,   190,0,420,    90,0,0);
alu20x20(400,   -190,0,420,    90,0,0);

MGN12H(350,     0,200,420, 90,0,0);
MGN12H(350,     0,-200,420, -90,0,0);

MGN12H(350,     0,0,420, 0,0,90);